<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Walvan Collective</title>
    <style>
      body,
      html {
        width: 100%;
        height: 100%;
        margin: 0;
        position: relative;
        font-family: 'American Typewriter';
        color: #f9f8e9;
        background-color: #2294b1;
      }

      div {
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -55%);
      }
      .cooking-img {
        display: block;
        margin: auto;
      }

      .center {
        font-weight: 400;
        text-align: center;
      }
      #opensea-link,
      #opensea-link:focus,
      #opensea-link:active {
        text-decoration: none;
        color: inherit;
      }

      #opensea-link {
        border-bottom: 1px solid #f9f8e9;
        padding-bottom: 2px;
      }

      #opensea-link:hover {
        border-bottom: 0px solid #f9f8e9;
        border-top: 1px solid #f9f8e9;
        color: #f9f8e9;
      }
    </style>
  </head>
  <body>
    <div>
      <img class="cooking-img" src="./cooking.gif" />
      <h1 class="center">we're cooking up some nft's</h1>
      <h3 class="center">
        check us out at
        <a
          id="opensea-link"
          href="https://opensea.io/Walvan_Collective"
          target="_blank"
          >OpenSea</a
        >
      </h3>
    </div>
  </body>
</html>
